{
    "name": "backendprogramer/laravel-redirect-panel",
    "description": "A panel for adding redirects to the `.htaccess` file.",
    "keywords": [
        "backendprogramer",
        "laravel",
        "laravel-redirect-panel"
    ],
    "homepage": "https://github.com/backendprogramer/laravel-redirect-panel",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Ghorbani",
            "email": "backend.programer.90@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "livewire/livewire": "^3.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "pestphp/pest-plugin-livewire": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Backendprogramer\\RedirectPanel\\": "src/",
            "Backendprogramer\\RedirectPanel\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backendprogramer\\RedirectPanel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-redirect-panel --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backendprogramer\\RedirectPanel\\RedirectPanelServiceProvider"
            ],
            "aliases": {
                "RedirectPanel": "Backendprogramer\\RedirectPanel\\Facades\\RedirectPanel"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
